WebPConvert/MainWindow.xaml

<Window x:Class="WebPConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPConvert"
        mc:Ignorable="d"
        Title="WPF WebP Convert" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" MinHeight="245"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="500"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="exp" IsEnabled="False" Grid.Column="2" Grid.Row="3" Margin="20" MaxHeight="30" Click="exp_Click">
                Экспорт
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Качество(-q)"/>
            <Slider x:Name="q" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Value="100" Maximum="100" Minimum="1" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Потери качества(-z)"/>
            <Slider x:Name="z" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Value="0" Maximum="9" Minimum="0" SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rоэффициент сжатия для Альфа-Канала(-alpha_q)"/>
            <Slider x:Name="alpha_q" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Value="100" Maximum="100" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Компромисс между скоростью кодирования и размером и качеством сжатого файла(-m)"/>
            <Slider x:Name="m" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Value="4" Maximum="6" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="пресет(-preset)"/>
            <ComboBox x:Name="preset" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="preset_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="default"/>
                <ComboBoxItem Content="photo"/>
                <ComboBoxItem Content="picture"/>
                <ComboBoxItem Content="drawing"/>
                <ComboBoxItem Content="icon"/>
                <ComboBoxItem Content="text"/>
            </ComboBox>
        </Grid>
        <WrapPanel Grid.Row="2" x:Name="lst">
            
        </WrapPanel>
        <Button Grid.Row="2" Click="Button_Click">
            Выбрать файлы
        </Button>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
